Projekt_PZ_Grupa1/Projekt_PZ_Grupa1/MainWindow.xaml

<Window x:Class="Projekt_PZ_Grupa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PZ_Grupa1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="button_out" Content="Wybierz plik .out" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="button_out_Click" Height="20"/>
        <Button x:Name="button_mes" Content="Wybierz plik .mes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"  Width="120" Click="button_mes_Click" Height="20"/>
        <Button x:Name="start" Content="Rozpocznij analize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"  Width="120" Click="start_Click" Height="20"/>
        <Label x:Name="label_out" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,6,0,0" Height="26"/>
        <Label x:Name="label_mes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,36,0,0" Height="26"/>
        <ListBox x:Name="wyniki_out" Visibility="Visible" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Margin="10,100,0,0" Width="750" SelectionChanged="wyniki_out_SelectionChanged"/>
        <TextBox x:Name="wyniki_mes" HorizontalAlignment="Left" Height="190" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="750" Margin="10,295,0,0"/>
    </Grid>
</Window>
